digraph {
	node [fillcolor="#cccccc" fontname=Hack shape=record style=filled]
	APR_1001 [label="{APR_1001|audioProgrammeName=\"Programme En\"\l}" fillcolor="#f69c6e"]
	APR_1001 -> ACO_1002
	APR_1001 -> ACO_1001
	APR_1002 [label="{APR_1002|audioProgrammeName=\"Programme De\"\l}" fillcolor="#f69c6e"]
	APR_1002 -> ACO_1003
	APR_1002 -> ACO_1001
	APR_1003 [label="{APR_1003|audioProgrammeName=\"Programme Fr\"\l}" fillcolor="#f69c6e"]
	APR_1003 -> ACO_1004
	APR_1003 -> ACO_1001
	APR_1004 [label="{APR_1004|audioProgrammeName=\"Programme It\"\l}" fillcolor="#f69c6e"]
	APR_1004 -> ACO_1005
	APR_1004 -> ACO_1001
	APR_1005 [label="{APR_1005|audioProgrammeName=\"Programme En AD\"\l}" fillcolor="#f69c6e"]
	APR_1005 -> ACO_1002
	APR_1005 -> ACO_1006
	APR_1005 -> ACO_1001
	APR_1006 [label="{APR_1006|audioProgrammeName=\"Programme De AD\"\l}" fillcolor="#f69c6e"]
	APR_1006 -> ACO_1003
	APR_1006 -> ACO_1007
	APR_1006 -> ACO_1001
	APR_1007 [label="{APR_1007|audioProgrammeName=\"Programme Fr AD\"\l}" fillcolor="#f69c6e"]
	APR_1007 -> ACO_1004
	APR_1007 -> ACO_1008
	APR_1007 -> ACO_1001
	APR_1008 [label="{APR_1008|audioProgrammeName=\"Programme It AD\"\l}" fillcolor="#f69c6e"]
	APR_1008 -> ACO_1005
	APR_1008 -> ACO_1009
	APR_1008 -> ACO_1001
	ACO_1001 [label="{ACO_1001|audioContentName=\"Crowd\"\ldialogue=\"on\"\l}" fillcolor="#9fd178"]
	ACO_1001 -> AO_1001
	ACO_1002 [label="{ACO_1002|audioContentName=\"English\"\ldialogue=\"on\"\l}" fillcolor="#9fd178"]
	ACO_1002 -> AO_1002
	ACO_1003 [label="{ACO_1003|audioContentName=\"German\"\ldialogue=\"on\"\l}" fillcolor="#9fd178"]
	ACO_1003 -> AO_1005
	ACO_1004 [label="{ACO_1004|audioContentName=\"French\"\ldialogue=\"on\"\l}" fillcolor="#9fd178"]
	ACO_1004 -> AO_1008
	ACO_1005 [label="{ACO_1005|audioContentName=\"Italian\"\ldialogue=\"on\"\l}" fillcolor="#9fd178"]
	ACO_1005 -> AO_100b
	ACO_1006 [label="{ACO_1006|audioContentName=\"English AD\"\ldialogue=\"\"\l}" fillcolor="#9fd178"]
	ACO_1006 -> AO_100e
	ACO_1007 [label="{ACO_1007|audioContentName=\"German AD\"\ldialogue=\"\"\l}" fillcolor="#9fd178"]
	ACO_1007 -> AO_100f
	ACO_1008 [label="{ACO_1008|audioContentName=\"French AD\"\ldialogue=\"\"\l}" fillcolor="#9fd178"]
	ACO_1008 -> AO_1010
	ACO_1009 [label="{ACO_1009|audioContentName=\"Italian AD\"\ldialogue=\"\"\l}" fillcolor="#9fd178"]
	ACO_1009 -> AO_1011
	AO_1001 [label="{AO_1001|audioObjectName=\"Crowd\"\l}" fillcolor="#4dafdc"]
	AO_1001 -> ATU_00000001
	AO_1001 -> ATU_00000002
	AO_1001 -> ATU_00000003
	AO_1001 -> ATU_00000004
	AO_1001 -> ATU_00000005
	AO_1001 -> ATU_00000006
	AO_1002 [label="{AO_1002|audioObjectName=\"En\"\l}" fillcolor="#4dafdc"]
	AO_1002 -> AO_1003
	AO_1002 -> AO_1004
	AO_1003 [label="{AO_1003|audioObjectName=\"En 01\"\l}" fillcolor="#4dafdc"]
	AO_1003 -> AP_00031001
	AO_1003 -> ATU_00000007
	AO_1004 [label="{AO_1004|audioObjectName=\"En 02\"\l}" fillcolor="#4dafdc"]
	AO_1004 -> AP_00031002
	AO_1004 -> ATU_00000008
	AO_1005 [label="{AO_1005|audioObjectName=\"De\"\l}" fillcolor="#4dafdc"]
	AO_1005 -> AO_1006
	AO_1005 -> AO_1007
	AO_1006 [label="{AO_1006|audioObjectName=\"De 01\"\l}" fillcolor="#4dafdc"]
	AO_1006 -> AP_00031003
	AO_1006 -> ATU_00000009
	AO_1007 [label="{AO_1007|audioObjectName=\"De 02\"\l}" fillcolor="#4dafdc"]
	AO_1007 -> AP_00031004
	AO_1007 -> ATU_0000000a
	AO_1008 [label="{AO_1008|audioObjectName=\"Fr\"\l}" fillcolor="#4dafdc"]
	AO_1008 -> AO_1009
	AO_1008 -> AO_100a
	AO_1009 [label="{AO_1009|audioObjectName=\"Fr 01\"\l}" fillcolor="#4dafdc"]
	AO_1009 -> AP_00031005
	AO_1009 -> ATU_0000000b
	AO_100a [label="{AO_100a|audioObjectName=\"Fr 02\"\l}" fillcolor="#4dafdc"]
	AO_100a -> AP_00031006
	AO_100a -> ATU_0000000c
	AO_100b [label="{AO_100b|audioObjectName=\"It\"\l}" fillcolor="#4dafdc"]
	AO_100b -> AO_100c
	AO_100b -> AO_100d
	AO_100c [label="{AO_100c|audioObjectName=\"It 01\"\l}" fillcolor="#4dafdc"]
	AO_100c -> AP_00031007
	AO_100c -> ATU_0000000d
	AO_100d [label="{AO_100d|audioObjectName=\"It 02\"\l}" fillcolor="#4dafdc"]
	AO_100d -> AP_00031008
	AO_100d -> ATU_0000000e
	AO_100e [label="{AO_100e|audioObjectName=\"En AD\"\l}" fillcolor="#4dafdc"]
	AO_100e -> AP_00031009
	AO_100e -> ATU_0000000f
	AO_100f [label="{AO_100f|audioObjectName=\"De AD\"\l}" fillcolor="#4dafdc"]
	AO_100f -> AP_0003100a
	AO_100f -> ATU_00000010
	AO_1010 [label="{AO_1010|audioObjectName=\"Fr AD\"\l}" fillcolor="#4dafdc"]
	AO_1010 -> AP_0003100b
	AO_1010 -> ATU_00000011
	AO_1011 [label="{AO_1011|audioObjectName=\"It AD\"\l}" fillcolor="#4dafdc"]
	AO_1011 -> AP_0003100c
	AO_1011 -> ATU_00000012
	ATU_00000001 [label="{ATU_00000001}" fillcolor="#cccccc"]
	ATU_00000002 [label="{ATU_00000002}" fillcolor="#cccccc"]
	ATU_00000003 [label="{ATU_00000003}" fillcolor="#cccccc"]
	ATU_00000004 [label="{ATU_00000004}" fillcolor="#cccccc"]
	ATU_00000005 [label="{ATU_00000005}" fillcolor="#cccccc"]
	ATU_00000006 [label="{ATU_00000006}" fillcolor="#cccccc"]
	ATU_00000007 [label="{ATU_00000007}" fillcolor="#cccccc"]
	ATU_00000007 -> AP_00031001
	ATU_00000007 -> AT_0003112d_01
	ATU_00000008 [label="{ATU_00000008}" fillcolor="#cccccc"]
	ATU_00000008 -> AP_00031002
	ATU_00000008 -> AT_0003112e_01
	ATU_00000009 [label="{ATU_00000009}" fillcolor="#cccccc"]
	ATU_00000009 -> AP_00031003
	ATU_00000009 -> AT_0003112f_01
	ATU_0000000a [label="{ATU_0000000a}" fillcolor="#cccccc"]
	ATU_0000000a -> AP_00031004
	ATU_0000000a -> AT_00031130_01
	ATU_0000000b [label="{ATU_0000000b}" fillcolor="#cccccc"]
	ATU_0000000b -> AP_00031005
	ATU_0000000b -> AT_00031131_01
	ATU_0000000c [label="{ATU_0000000c}" fillcolor="#cccccc"]
	ATU_0000000c -> AP_00031006
	ATU_0000000c -> AT_00031132_01
	ATU_0000000d [label="{ATU_0000000d}" fillcolor="#cccccc"]
	ATU_0000000d -> AP_00031007
	ATU_0000000d -> AT_00031133_01
	ATU_0000000e [label="{ATU_0000000e}" fillcolor="#cccccc"]
	ATU_0000000e -> AP_00031008
	ATU_0000000e -> AT_00031134_01
	ATU_0000000f [label="{ATU_0000000f}" fillcolor="#cccccc"]
	ATU_0000000f -> AP_00031009
	ATU_0000000f -> AT_00031135_01
	ATU_00000010 [label="{ATU_00000010}" fillcolor="#cccccc"]
	ATU_00000010 -> AP_0003100a
	ATU_00000010 -> AT_00031136_01
	ATU_00000011 [label="{ATU_00000011}" fillcolor="#cccccc"]
	ATU_00000011 -> AP_0003100b
	ATU_00000011 -> AT_00031137_01
	ATU_00000012 [label="{ATU_00000012}" fillcolor="#cccccc"]
	ATU_00000012 -> AP_0003100c
	ATU_00000012 -> AT_00031138_01
	AP_00031001 [label="{AP_00031001|audioPackFormatName=\"En 01\"\l}" fillcolor="#f2736d"]
	AP_00031001 -> AC_0003112d
	AP_00031002 [label="{AP_00031002|audioPackFormatName=\"En 02\"\l}" fillcolor="#f2736d"]
	AP_00031002 -> AC_0003112e
	AP_00031003 [label="{AP_00031003|audioPackFormatName=\"De 01\"\l}" fillcolor="#f2736d"]
	AP_00031003 -> AC_0003112f
	AP_00031004 [label="{AP_00031004|audioPackFormatName=\"De 02\"\l}" fillcolor="#f2736d"]
	AP_00031004 -> AC_00031130
	AP_00031005 [label="{AP_00031005|audioPackFormatName=\"Fr 01\"\l}" fillcolor="#f2736d"]
	AP_00031005 -> AC_00031131
	AP_00031006 [label="{AP_00031006|audioPackFormatName=\"Fr 02\"\l}" fillcolor="#f2736d"]
	AP_00031006 -> AC_00031132
	AP_00031007 [label="{AP_00031007|audioPackFormatName=\"It 01\"\l}" fillcolor="#f2736d"]
	AP_00031007 -> AC_00031133
	AP_00031008 [label="{AP_00031008|audioPackFormatName=\"It 02\"\l}" fillcolor="#f2736d"]
	AP_00031008 -> AC_00031134
	AP_00031009 [label="{AP_00031009|audioPackFormatName=\"En AD\"\l}" fillcolor="#f2736d"]
	AP_00031009 -> AC_00031135
	AP_0003100a [label="{AP_0003100a|audioPackFormatName=\"De AD\"\l}" fillcolor="#f2736d"]
	AP_0003100a -> AC_00031136
	AP_0003100b [label="{AP_0003100b|audioPackFormatName=\"Fr AD\"\l}" fillcolor="#f2736d"]
	AP_0003100b -> AC_00031137
	AP_0003100c [label="{AP_0003100c|audioPackFormatName=\"It AD\"\l}" fillcolor="#f2736d"]
	AP_0003100c -> AC_00031138
	AS_0003112d [label="{AS_0003112d|audioStreamFormatName=\"En 01\"\l}" fillcolor="#688db2"]
	AS_0003112d -> AC_0003112d
	AS_0003112e [label="{AS_0003112e|audioStreamFormatName=\"En 02\"\l}" fillcolor="#688db2"]
	AS_0003112e -> AC_0003112e
	AS_0003112f [label="{AS_0003112f|audioStreamFormatName=\"De 01\"\l}" fillcolor="#688db2"]
	AS_0003112f -> AC_0003112f
	AS_00031130 [label="{AS_00031130|audioStreamFormatName=\"De 02\"\l}" fillcolor="#688db2"]
	AS_00031130 -> AC_00031130
	AS_00031131 [label="{AS_00031131|audioStreamFormatName=\"Fr 01\"\l}" fillcolor="#688db2"]
	AS_00031131 -> AC_00031131
	AS_00031132 [label="{AS_00031132|audioStreamFormatName=\"Fr 02\"\l}" fillcolor="#688db2"]
	AS_00031132 -> AC_00031132
	AS_00031133 [label="{AS_00031133|audioStreamFormatName=\"It 01\"\l}" fillcolor="#688db2"]
	AS_00031133 -> AC_00031133
	AS_00031134 [label="{AS_00031134|audioStreamFormatName=\"It 02\"\l}" fillcolor="#688db2"]
	AS_00031134 -> AC_00031134
	AS_00031135 [label="{AS_00031135|audioStreamFormatName=\"En AD\"\l}" fillcolor="#688db2"]
	AS_00031135 -> AC_00031135
	AS_00031136 [label="{AS_00031136|audioStreamFormatName=\"De AD\"\l}" fillcolor="#688db2"]
	AS_00031136 -> AC_00031136
	AS_00031137 [label="{AS_00031137|audioStreamFormatName=\"Fr AD\"\l}" fillcolor="#688db2"]
	AS_00031137 -> AC_00031137
	AS_00031138 [label="{AS_00031138|audioStreamFormatName=\"It AD\"\l}" fillcolor="#688db2"]
	AS_00031138 -> AC_00031138
	AT_0003112d_01 [label="{AT_0003112d_01|audioTrackFormatName=\"En 01\"\l}" fillcolor="#bd91e0"]
	AT_0003112d_01 -> AS_0003112d
	AT_0003112e_01 [label="{AT_0003112e_01|audioTrackFormatName=\"En 02\"\l}" fillcolor="#bd91e0"]
	AT_0003112e_01 -> AS_0003112e
	AT_0003112f_01 [label="{AT_0003112f_01|audioTrackFormatName=\"De 01\"\l}" fillcolor="#bd91e0"]
	AT_0003112f_01 -> AS_0003112f
	AT_00031130_01 [label="{AT_00031130_01|audioTrackFormatName=\"De 02\"\l}" fillcolor="#bd91e0"]
	AT_00031130_01 -> AS_00031130
	AT_00031131_01 [label="{AT_00031131_01|audioTrackFormatName=\"Fr 01\"\l}" fillcolor="#bd91e0"]
	AT_00031131_01 -> AS_00031131
	AT_00031132_01 [label="{AT_00031132_01|audioTrackFormatName=\"Fr 02\"\l}" fillcolor="#bd91e0"]
	AT_00031132_01 -> AS_00031132
	AT_00031133_01 [label="{AT_00031133_01|audioTrackFormatName=\"It 01\"\l}" fillcolor="#bd91e0"]
	AT_00031133_01 -> AS_00031133
	AT_00031134_01 [label="{AT_00031134_01|audioTrackFormatName=\"It 02\"\l}" fillcolor="#bd91e0"]
	AT_00031134_01 -> AS_00031134
	AT_00031135_01 [label="{AT_00031135_01|audioTrackFormatName=\"En AD\"\l}" fillcolor="#bd91e0"]
	AT_00031135_01 -> AS_00031135
	AT_00031136_01 [label="{AT_00031136_01|audioTrackFormatName=\"De AD\"\l}" fillcolor="#bd91e0"]
	AT_00031136_01 -> AS_00031136
	AT_00031137_01 [label="{AT_00031137_01|audioTrackFormatName=\"Fr AD\"\l}" fillcolor="#bd91e0"]
	AT_00031137_01 -> AS_00031137
	AT_00031138_01 [label="{AT_00031138_01|audioTrackFormatName=\"It AD\"\l}" fillcolor="#bd91e0"]
	AT_00031138_01 -> AS_00031138
	AC_0003112d [label="{AC_0003112d|audioChannelFormatName=\"En 01\"\l}" fillcolor="#fef7b5"]
	AC_0003112e [label="{AC_0003112e|audioChannelFormatName=\"En 02\"\l}" fillcolor="#fef7b5"]
	AC_0003112f [label="{AC_0003112f|audioChannelFormatName=\"De 01\"\l}" fillcolor="#fef7b5"]
	AC_00031130 [label="{AC_00031130|audioChannelFormatName=\"De 02\"\l}" fillcolor="#fef7b5"]
	AC_00031131 [label="{AC_00031131|audioChannelFormatName=\"Fr 01\"\l}" fillcolor="#fef7b5"]
	AC_00031132 [label="{AC_00031132|audioChannelFormatName=\"Fr 02\"\l}" fillcolor="#fef7b5"]
	AC_00031133 [label="{AC_00031133|audioChannelFormatName=\"It 01\"\l}" fillcolor="#fef7b5"]
	AC_00031134 [label="{AC_00031134|audioChannelFormatName=\"It 02\"\l}" fillcolor="#fef7b5"]
	AC_00031135 [label="{AC_00031135|audioChannelFormatName=\"En AD\"\l}" fillcolor="#fef7b5"]
	AC_00031136 [label="{AC_00031136|audioChannelFormatName=\"De AD\"\l}" fillcolor="#fef7b5"]
	AC_00031137 [label="{AC_00031137|audioChannelFormatName=\"Fr AD\"\l}" fillcolor="#fef7b5"]
	AC_00031138 [label="{AC_00031138|audioChannelFormatName=\"It AD\"\l}" fillcolor="#fef7b5"]
}
